# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=21w39a
yarn_mappings=21w39a+build.13
loader_version=0.12.0

#Fabric api
fabric_version=0.40.5+1.18

# Mod Properties
	mod_version = 1.2.8
	maven_group = com.kwpugh
	archives_base_name = MiningDimensions_Fabric-1.18-21w39a
